# OOP_Projekt

./: OOP_Projekt.sln
Utilities/: Class1.cs  FileUtil.cs  JsonConversions.cs  Specifics.cs
WinForm/: ChoosingForm.Designer.cs  ChoosingForm.cs  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  PlayerControl.Designer.cs  PlayerControl.cs  PlayerControl.resx  Postavke.Designer.cs  Postavke.cs  WinForm.csproj
WpfApp/: ChoosingWindow.xaml  ChoosingWindow.xaml.cs  CountryView.xaml  CountryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx
